#Splash screen properties
#Sun Feb 25 01:40:02 CET 2024
background=0x6988cd
memoryGood=0xcb8934
font=0xd9d9d9
barBackground=0x2e2e2e
barBorder=0x828282
memoryLow=0x0c10a5
rotate=true
memoryWarn=0x292ee0
showMemory=true
bar=0xcb8934
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
