#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemUpdate;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.SoundEvent;
import mods.contenttweaker.Color;
import mods.contenttweaker.Material;

/*****************************Items*****************************/
var singu_iron = VanillaFactory.createItem("singularity_iron");
singu_iron.maxStackSize = 64;
singu_iron.register();

var singu_gold = VanillaFactory.createItem("singularity_gold");
singu_gold.maxStackSize = 64;
singu_gold.register();

var singu_lapis = VanillaFactory.createItem("singularity_lapis");
singu_lapis.maxStackSize = 64;
singu_lapis.register();

var singu_redstone = VanillaFactory.createItem("singularity_redstone");
singu_redstone.maxStackSize = 64;
singu_redstone.register();

var singu_quartz = VanillaFactory.createItem("singularity_quartz");
singu_quartz.maxStackSize = 64;
singu_quartz.register();

var singu_copper = VanillaFactory.createItem("singularity_copper");
singu_copper.maxStackSize = 64;
singu_copper.register();

var singu_tin = VanillaFactory.createItem("singularity_tin");
singu_tin.maxStackSize = 64;
singu_tin.register();

var singu_lead = VanillaFactory.createItem("singularity_lead");
singu_lead.maxStackSize = 64;
singu_lead.register();

var singu_silver = VanillaFactory.createItem("singularity_silver");
singu_silver.maxStackSize = 64;
singu_silver.register();

var singu_nickel = VanillaFactory.createItem("singularity_nickel");
singu_nickel.maxStackSize = 64;
singu_nickel.register();

var singu_diamond = VanillaFactory.createItem("singularity_diamond");
singu_diamond.maxStackSize = 64;
singu_diamond.register();

var singu_emerald = VanillaFactory.createItem("singularity_emerald");
singu_emerald.maxStackSize = 64;
singu_emerald.register();

var singu_fluxed = VanillaFactory.createItem("singularity_fluxed");
singu_fluxed.maxStackSize = 64;
singu_fluxed.register();

var singu_iridium = VanillaFactory.createItem("singularity_iridium");
singu_iridium.maxStackSize = 64;
singu_iridium.register();

var singu_platinum = VanillaFactory.createItem("singularity_platinum");
singu_platinum.maxStackSize = 64;
singu_platinum.register();

var singu_void = VanillaFactory.createItem("singularity_void");
singu_void.maxStackSize = 64;
singu_void.register();

var singu_thaumium = VanillaFactory.createItem("singularity_thaumium");
singu_thaumium.maxStackSize = 64;
singu_thaumium.register();

var singu_brass = VanillaFactory.createItem("singularity_brass");
singu_brass.maxStackSize = 64;
singu_brass.register();

var singu_manasteel = VanillaFactory.createItem("singularity_manasteel");
singu_manasteel.maxStackSize = 64;
singu_manasteel.register();

var singu_terrasteel = VanillaFactory.createItem("singularity_terrasteel");
singu_terrasteel.maxStackSize = 64;
singu_terrasteel.register();

var singu_elementium = VanillaFactory.createItem("singularity_elementium");
singu_elementium.maxStackSize = 64;
singu_elementium.register();

/*****************************Blocks*****************************/
