print("--- loading RagnamodIIr.zs ---");

//Remove and Hide
mods.jei.JEI.removeAndHide(<advanced_solar_panels:double_stone_slab>);
mods.jei.JEI.removeAndHide(<netherendingores:creative_tab>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:0>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:1>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:2>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:3>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:4>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:5>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:6>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:7>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:8>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:9>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:10>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:11>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:12>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:13>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:14>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:15>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:0>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:0>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:1>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:2>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:3>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:4>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:5>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:6>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:0>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:1>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:2>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:3>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:4>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:5>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:11>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:14>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:15>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:40>);
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_wood>);
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_stone>);
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_diamond>);
mods.jei.JEI.removeAndHide(<enderio:item_material:9>);
mods.jei.JEI.removeAndHide(<enderio:item_material:10>);
mods.jei.JEI.removeAndHide(<agricraft:agri_nugget:0>);
mods.jei.JEI.removeAndHide(<agricraft:agri_nugget:1>);

//Just Hide
mods.jei.JEI.hide(<avaritia:singularity:3>);
mods.jei.JEI.hide(<avaritia:singularity:4>);
mods.jei.JEI.hide(<avaritia:singularity:5>);
mods.jei.JEI.hide(<avaritia:singularity:6>);
mods.jei.JEI.hide(<avaritia:singularity:7>);
mods.jei.JEI.hide(<avaritia:singularity:8>);
mods.jei.JEI.hide(<avaritia:singularity:12>);
mods.jei.JEI.hide(<avaritia:singularity:13>);
mods.jei.JEI.hide(<avaritia:singularity:14>);
mods.jei.JEI.hide(<avaritia:singularity:11>);
mods.jei.JEI.hide(<avaritia:singularity:10>);
mods.jei.JEI.hide(<avaritia:singularity:9>);
mods.jei.JEI.hide(<avaritia:singularity>);
mods.jei.JEI.hide(<avaritia:singularity:1>);
mods.jei.JEI.hide(<avaritia:singularity:2>);

print("--- RagnamodIIr.zs initialized ---");