print("--- loading RagnamodIIr.zs ---");

mods.jei.JEI.removeAndHide(<advanced_solar_panels:double_stone_slab>);

#Copper block
recipes.remove(<railcraft:metal:0>);
recipes.addShaped(<thermalfoundation:storage:0>,
	[[<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>],
	[<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>],
	[<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>]]);

#Tin block
recipes.remove(<railcraft:metal:1>);
recipes.addShaped(<thermalfoundation:storage:1>,
	[[<thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>],
	[<thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>],
	[<thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>]]);

#Lead block
recipes.remove(<railcraft:metal:2>);
recipes.addShaped(<thermalfoundation:storage:3>,
	[[<thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>],
	[<thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>],
	[<thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>]]);

#Steel block
recipes.remove(<railcraft:metal:3>);
recipes.addShaped(<thermalfoundation:storage_alloy:0>,
	[[<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>],
	[<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>],
	[<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>]]);

#Silver block
recipes.remove(<railcraft:metal:4>);
recipes.addShaped(<thermalfoundation:storage:2>,
	[[<thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>],
	[<thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>],
	[<thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>]]);

#Bronze block
recipes.remove(<railcraft:metal:5>);
recipes.addShaped(<thermalfoundation:storage_alloy:3>,
	[[<thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>],
	[<thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>],
	[<thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>]]);

#Nickel block
recipes.remove(<railcraft:metal:6>);
recipes.addShaped(<thermalfoundation:storage:5>,
	[[<thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>],
	[<thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>],
	[<thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>]]);

#Invar block
recipes.remove(<railcraft:metal:7>);
recipes.addShaped(<thermalfoundation:storage_alloy:2>,
	[[<thermalfoundation:material:162>, <thermalfoundation:material:162>, <thermalfoundation:material:162>],
	[<thermalfoundation:material:162>, <thermalfoundation:material:162>, <thermalfoundation:material:162>],
	[<thermalfoundation:material:162>, <thermalfoundation:material:162>, <thermalfoundation:material:162>]]);

#Netherending Ores
mods.jei.JEI.removeAndHide(<netherendingores:creative_tab>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:0>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:1>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:2>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:3>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:4>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:5>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:6>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:7>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:8>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:9>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:10>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:11>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:12>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:13>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:14>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_1:15>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_modded_2:0>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:0>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:1>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:2>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:3>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:4>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:5>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_end_vanilla:6>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:0>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:1>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:2>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:3>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:4>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_other_1:5>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:11>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:14>);
mods.jei.JEI.removeAndHide(<netherendingores:ore_nether_modded_1:15>);

#Yellorium
<ore:ingotUranium>.remove(<bigreactors:ingotyellorium>);
<ore:dustUranium>.remove(<bigreactors:dustyellorium>);

#Gears
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:40>);
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_wood>);
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_stone>);
mods.jei.JEI.removeAndHide(<buildcraftcore:gear_diamond>);
mods.jei.JEI.removeAndHide(<enderio:item_material:9>);
mods.jei.JEI.removeAndHide(<enderio:item_material:10>);
recipes.removeByRecipeName("enderio:gear_wood");
recipes.removeByRecipeName("enderio:gear_ae2_messes_things_up");
recipes.removeByRecipeName("enderio:gear_just_to_be_sure");
recipes.removeByRecipeName("enderio:gear_better_save_than_sorry");
recipes.removeByRecipeName("enderio:gear_stone");
recipes.removeByRecipeName("enderio:gear_stone_upgrade");

#Agricraft
mods.jei.JEI.removeAndHide(<agricraft:agri_nugget:0>);
mods.jei.JEI.removeAndHide(<agricraft:agri_nugget:1>);

#Oredict
<ore:carpet>.add(<minecraft:carpet:1>);
<ore:carpet>.add(<minecraft:carpet:2>);
<ore:carpet>.add(<minecraft:carpet:3>);
<ore:carpet>.add(<minecraft:carpet:4>);
<ore:carpet>.add(<minecraft:carpet:5>);
<ore:carpet>.add(<minecraft:carpet:6>);
<ore:carpet>.add(<minecraft:carpet:7>);
<ore:carpet>.add(<minecraft:carpet:8>);
<ore:carpet>.add(<minecraft:carpet:9>);
<ore:carpet>.add(<minecraft:carpet:10>);
<ore:carpet>.add(<minecraft:carpet:11>);
<ore:carpet>.add(<minecraft:carpet:12>);
<ore:carpet>.add(<minecraft:carpet:13>);
<ore:carpet>.add(<minecraft:carpet:14>);
<ore:carpet>.add(<minecraft:carpet:15>);

#Sleeping bag
recipes.remove(<openblocks:sleeping_bag>);
recipes.addShaped(<openblocks:sleeping_bag>,
	[[<ore:carpet>, <ore:carpet>, null],
	[<ore:wool>, <ore:wool>, <ore:wool>],
	[<ore:carpet>, <ore:carpet>, <ore:wool>]]);

print("--- RagnamodIIr.zs initialized ---");