item.contenttweaker.singularity_void.name=§eVoid Singularity
item.contenttweaker.singularity_iron.name=§eIron Singularity
item.contenttweaker.singularity_gold.name=§eGold Singularity
item.contenttweaker.singularity_lapis.name=§eLapis Singularity
item.contenttweaker.singularity_redstone.name=§eRedstone Singularity
item.contenttweaker.singularity_quartz.name=§eQuartz Singularity
item.contenttweaker.singularity_copper.name=§eCopper Singularity
item.contenttweaker.singularity_tin.name=§eTin Singularity
item.contenttweaker.singularity_lead.name=§eLead Singularity
item.contenttweaker.singularity_silver.name=§eSilver Singularity
item.contenttweaker.singularity_nickel.name=§eNickel Singularity
item.contenttweaker.singularity_diamond.name=§eDiamond Singularity
item.contenttweaker.singularity_emerald.name=§eEmerald Singularity
item.contenttweaker.singularity_fluxed.name=§eFluxed Singularity
item.contenttweaker.singularity_platinum.name=§ePlatinum Singularity
item.contenttweaker.singularity_iridium.name=§eIridium Singularity