item.contenttweaker.singularity_void.name=§eVoid Singularity
item.contenttweaker.singularity_iron.name=§eIron Singularity
item.contenttweaker.singularity_gold.name=§eGold Singularity
item.contenttweaker.singularity_lapis.name=§eLapis Singularity
item.contenttweaker.singularity_redstone.name=§eRedstone Singularity
item.contenttweaker.singularity_quartz.name=§eQuartz Singularity
item.contenttweaker.singularity_copper.name=§eCopper Singularity
item.contenttweaker.singularity_tin.name=§eTin Singularity
item.contenttweaker.singularity_lead.name=§eLead Singularity
item.contenttweaker.singularity_silver.name=§eSilver Singularity
item.contenttweaker.singularity_nickel.name=§eNickel Singularity
item.contenttweaker.singularity_diamond.name=§eDiamond Singularity
item.contenttweaker.singularity_emerald.name=§eEmerald Singularity
item.contenttweaker.singularity_fluxed.name=§eFluxed Singularity
item.contenttweaker.singularity_platinum.name=§ePlatinum Singularity
item.contenttweaker.singularity_iridium.name=§eIridium Singularity
item.contenttweaker.singularity_thaumium.name=§eThaumium Singularity
item.contenttweaker.singularity_brass.name=§eBrass Singularity
item.contenttweaker.singularity_manasteel.name=§eManasteel Singularity
item.contenttweaker.singularity_terrasteel.name=§eTerrasteel Singularity
item.contenttweaker.singularity_elementium.name=§eElementium Singularity
item.contenttweaker.singularity_fluix.name=§eFluix Singularity
item.contenttweaker.singularity_certus.name=§eCertus Quartz Singularity
item.contenttweaker.singularity_alumite.name=§eAlumite Singularity
item.contenttweaker.singularity_lumium.name=§eLumium Singularity
item.contenttweaker.singularity_signalum.name=§eSignalum Singularity
item.contenttweaker.singularity_constantan.name=§eConstantan Singularity
item.contenttweaker.singularity_awakened_draco.name=§eAwakened Draconium Singularity
item.contenttweaker.singularity_draconium.name=§eDraconium Singularity
item.contenttweaker.singularity_amber.name=§eAmber Singularity
item.contenttweaker.singularity_sapphire.name=§eSapphire Singularity
item.contenttweaker.singularity_tanzanite.name=§eTanzanite Singularity
item.contenttweaker.singularity_topaz.name=§eTopaz Singularity
item.contenttweaker.singularity_peridot.name=§ePeridot Singularity
item.contenttweaker.singularity_ruby.name=§eRuby Singularity
item.contenttweaker.singularity_amethyst.name=§eAmethyst Singularity
item.contenttweaker.singularity_manyullyn.name=§eManyullyn Singularity
item.contenttweaker.singularity_ardite.name=§eArdite Singularity
item.contenttweaker.singularity_cobalt.name=§eCobalt Singularity
item.contenttweaker.singularity_enderium.name=§eEnderium Singularity
item.contenttweaker.singularity_bronze.name=§eBronze Singularity
item.contenttweaker.singularity_steel.name=§eSteel Singularity
item.contenttweaker.singularity_invar.name=§eInvar Singularity
item.contenttweaker.singularity_electrum.name=§eElectrum Singularity
item.contenttweaker.singularity_mithril.name=§eInfused Mana Singularity
item.contenttweaker.singularity_endsteel.name=§eEnd Steel Singularity
item.contenttweaker.singularity_soularium.name=§eSoularium Singularity
item.contenttweaker.singularity_darksteel.name=§eDarksteel Singularity
item.contenttweaker.singularity_pulsating_iron.name=§ePulsating Iron Singularity
item.contenttweaker.singularity_conductive_iron.name=§eConductive Iron Singularity
item.contenttweaker.singularity_redstone_alloy.name=§eRedstone Alloy Singularity
item.contenttweaker.singularity_vibrant_alloy.name=§eVibrant Alloy Singularity
item.contenttweaker.singularity_energetic_alloy.name=§eEnergetic Alloy Singularity
item.contenttweaker.singularity_electrical_steel.name=§eElectrical Steel Singularity